<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="379dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:enabled="false"
        android:forceHasOverlappingRendering="false"
        android:text="Buscar por filtrado"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="317dp"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.059">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:enabled="false"
            android:forceHasOverlappingRendering="false"
            android:text="Filtrar por:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioBtnOrdenAlf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orden alfabético"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="225dp" />

        <RadioButton
            android:id="@+id/radioBtnOrdenAciertos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número aciertos"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="273dp" />

        <RadioButton
            android:id="@+id/radioBtnIngles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inglés"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="376dp" />

        <RadioButton
            android:id="@+id/radioBtnEspannol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Español"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="424dp" />

        <RadioButton
            android:id="@+id/radioBtnOrdenPalabra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Palabra"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="462dp" />

        <RadioButton
            android:id="@+id/radioBtnOrdenExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expresión"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="510dp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnFiltrado"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:backgroundTint="#0AB38C"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintVertical_bias="0.087" />

</androidx.constraintlayout.widget.ConstraintLayout>